APP_NAME=Absensi
APP_ENV=local
APP_KEY=base64:6Bbct9cgYJqBZ7GOqbboib+KGS67plRJzZIfi1SDcRs=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=megasoluscor_absensi_tpb
DB_USERNAME=megasoluscor_absensi
DB_PASSWORD=5103736said

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DISK=public

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hrisaplikasi@gmail.com
MAIL_PASSWORD=doingiyddpogqnwl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hrisaplikasi@gmail.com
MAIL_FROM_NAME="HRIS"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1999540
PUSHER_APP_KEY=c69aa9511866d106197a
PUSHER_APP_SECRET=bf22d103957b35bb4cda
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
